.places-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 18px 18px;
  justify-content: center;
}

@media only screen and (min-width : 768px) and (max-width : 1024px) {
  .places-list {
    grid-template-columns: repeat(auto-fill, 224px);
    grid-gap: 8px 8px;
  }
}

@media only screen and (min-width : 320px) and (max-width : 480px) {
  .places-list {
    grid-template-columns: repeat(auto-fill, 288px);
  }
}
